APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2mk/sb/Yav9JkfMV1Jz8GXegjwNXrYc572MjTkki9VQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
APP_TIMEZONE=Asia/Kolkata
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jhatfat
DB_USERNAME=Viriuser
DB_PASSWORD=Viristore_10

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=AKIARI7BTIKYZIIY62U7
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=jhatfat
